============================================
Backend Configuration
============================================
NODE_ENV=production
BACKEND_PORT=3000
LOG_LEVEL=info
JWT_SECRET=ejRSSohVmuxBKI42Mf2QjqqES8Mo1uKwo3OUJRKONjY

============================================
Frontend Configuration
============================================
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://192.168.86.9:3000
API_URL=http://backend:3000

============================================
Docker Configuration
============================================
COMPOSE_PROJECT_NAME=kitchen-space

============================================
pgAdmin Configuration (for database management)
============================================
PGADMIN_DEFAULT_EMAIL=admin@kitchenspace.local
PGADMIN_DEFAULT_PASSWORD=admin

